{
  "name": "nuxt-b",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint --fix .",
    "typecheck": "npx nuxi typecheck"
  },
  "dependencies": {
    "vue": "^3.4.25",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@master/css.nuxt": "^2.0.0-rc.33",
    "nuxt": "^3.11.2",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.14"
  }
}
